* {
  margin: 0;
  box-sizing: border-box;
}
.App {
  max-width: 550px;
  max-height: 100%;
  overflow: hidden;
  margin: 20px auto; 
}
.navigation {
  display: flex;
  gap: 20px;
}

nav {
  max-width: 100%;
  height: 70px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  position: relative;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
}
nav .nav-content {
  text-align: center;
  margin-left: 30px;
  max-width: 100%;
}

/*================MAIN ==================*/
main {
  padding: 36px;
  background: #FFFFFF;
}
.main {
  display: flex;
  flex-direction: column;
  
}

.main-img {
  width: 395px;
  height: 232px;
  margin-top: 26px;
  align-self: center;
}
.main-h1{
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  margin-top: 32px;

}
.main-text {
  max-width: 320px;
  margin-top: 16px;
  text-align: start;
  
}
/*================Card====================*/
.cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  
}
.card {
  background: #FFFFFF;
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
  padding-right: 18px;
  padding-top: 13px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  
}
.card:first-child {
  padding-left: 36px;
}
.card-img {
  width: 176px;
  height: 235px;
  margin-bottom: 9px;
  position: relative;
}
.card-badge {
  position: absolute;
  background-color: white;
  font-weight: 500;
  top: 6px;
  left: 6px;
  padding: 2px 5px;
  border-radius: 3px;
  text-align: center;
}
.card-img1 {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}
.card-stats {
  display: flex;
  align-items: center;
}
.card-star {
  width: 14px;
}
.card-stat {
  color: #918E9B;
  
}
.card-title {
  overflow: hidden;
  
}
.bold {
  font-weight: 600;
}

/*=============CONTACTS===================*/

.contacts {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  gap: 40px;
  flex-wrap: wrap;

}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}

/*==============Travel Journal section==================*/

section {
  max-width: 550px;
  min-height: 704px;
  background: white;
}
.navT {
  background: #F55A5A;
}
.navT-logo {
  width: 100%;
  min-height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.navT-logo img {
  width: 34px;
}
/*================ TRAVEL JOURNAL MAIN ===============*/
.mainT {
  margin: 45px 40px;
  display: flex;
  column-gap: 19px;
  font-family: 'Inter', sans-serif;
}
.mainT-img img{
  width: 125px;
  height: 168px;
  
}
.mainT-rightSection {
  margin: auto 0;
}
.mainT-location {
  display: flex;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  
  
}
.mainT-location div i {
  color: #F55A5A
}
.mainT-country {
  color: #2B283A; 
  margin-left: 4px;
  margin-right: 12px;
}
.mainT-googleMap {
  color: #918E9B;
}
.mainT-rightSection h1 {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
  margin-top: 4px;
  margin-right: 7px;
}
.mainT-date {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  color: #2B283A;
  padding-top: 20px;
}
.mainT-text  {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  color: #2B283A;
  margin-top: 9px;
}
